# mywayHbuilder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cndll/myway/hbuildertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H50CFBACD/www/: manifest.json
app/src/main/assets/apps/H50CFBACD/www/css/: app.css  chat.css  finish-list.css  iF.step.css  iconfont.css  image.css  login.css  main.css  personal.css  popup.css  style.css
app/src/main/assets/apps/H50CFBACD/www/js/: about-tk.js  aboutnotice.js  aboutus.js  active-details.js  active.js  activity-details.js  activity-my.js  activity-star.js  activity.js  add-question.js  appconf.js  buy-ok.js  carok.js  club-bj.js  club-chat.js  club-create.js  club-member.js  club-sousuo.js  club.js  clubmessage.js  coash-replay.js  config.js  driver-grade.js  echarts.min.js  exchange-goods.js  exchange-record.js  exchange-zone.js  found-sousuo.js  function.js  functionintro.js  global.js  goods-details.js  index.js  intro-active.js  login.js  message.js  mui.js  mui.previewimage.js  my-active.js  my-info.js  (+25 more)
app/src/main/assets/apps/H50CFBACD/www/js/app/: Chat.js  Message.js  im-chat.js  little-note.js  red-details.js  send-red.js
app/src/main/assets/apps/H50CFBACD/www/libs/: stars-coash.js
app/src/main/assets/apps/H50CFBACD/www/libs/iconfont/: iconfont.css
app/src/main/assets/apps/H50CFBACD/www/libs/iconfont/fonts/: demo.html  iconfont.css  iconfont.eot
app/src/main/assets/apps/H50CFBACD/www/libs/mui/: mui.css
app/src/main/assets/apps/H50CFBACD/www/libs/ui/subview/: subview.js
app/src/main/assets/apps/H50CFBACD/www/test/: index1.html
app/src/main/assets/apps/H50CFBACD/www/view/: about-notice.html  about-tk.html  about-us.html  about.html  active-details.html  active-lz.html  active.html  activity-details.html  activity-my.html  activity-place.html  activity-star.html  activity.html  add-question.html  after-sale.html  barcode_scan.html  blus-password.html  buy-ok.html  car-admin.html  car-ok.html  car-ok1.html  car-state.html  car-state1.html  car-state2.html  car.html  club-bj.html  club-chat.html  club-create.html  club-member.html  club-message.html  club-red.html  club-red1.html  club-sousuo.html  club.html  coash-replay.html  driver-grade.html  exchange-goods.html  exchange-record.html  exchange-zone.html  fault-detectiom.html  found-sousuo.html  (+65 more)
app/src/main/assets/data/: control.xml  properties.xml
app/src/main/java/com/cndll/myway/hbuildertest/: ActivityEntry.java  MainActivity.java  SDK_Runtime.java  SDK_WebApp.java  SDK_WebView.java  SinaCallbackActivity.java
app/src/main/java/com/cndll/myway/hbuildertest/webview/: WebViewMode_FeatureImpl.java
app/src/main/java/com/cndll/myway/hbuildertest/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cndll/myway/hbuildertest/: ExampleUnitTest.java
