<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>  
    <link rel="stylesheet" href="../libs/mui/mui.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../libs/iconfont/fonts/iconfont.css" />
	<script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="../js/mui.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/appconf.js" ></script>
	<script type="text/javascript" src="../js/login.js" ></script>
	<style>
		body{background: url(../public/img/login.jpg);background-size: cover;}
		.mui-content {position: fixed;width:100%;height:280px;top:50%;margin-top:-140px;background-color: transparent;}
		.mui-table-view{border-radius: 30px; width: 80%;margin: 0 auto; background-color:#000; opacity:0.5;filter:alpha(opacity=50);color: white; border: 1px solid #ebebe8;}
		.mui-table-view:after,.mui-table-view:before{height: 0;}
		.mui-table-view-cell{padding:1px 0px;}
		.mui-input-row label{ width: 25%;text-align: center;padding: 11px 0px;}
		.mui-input-row label~input{ width: 75%; font-size: 1em; padding: 0 15px 0 0;}
		::-webkit-input-placeholder{color: white !important;}
		::-moz-placeholder{color: white !important;}
		::-ms-input-placeholder{color: white !important;}
		.res_pasw{text-align: center; margin-top: 2.5em;}
		.res_pasw button{color: white;width: 80%;border-radius: 50px;font-size: 1.2em;background:#e3393c;border: none;}		
		.boble{color: #0062CC!important;border: 1px solid #0062CC;}	
		.pasw{font-size: 14px;margin-top: 2em; width: 100%;padding: 0 10%;}
		.my .mui-grid-view i{font-size: 55px;}
		.my .mui-grid-view li{list-style: none;margin-top: 30px;}	
	</style>
</head>
<body>
	<div class="mui-content">
		<form id='login-form'>
			<div class="mui-table-view">
				<div class="mui-table-view-cell">
					<div class="mui-input-row">
						<label><i class="iconfont mui-icon ">&#xe65e;</i></label>
						<input type="text" placeholder="手机号码" id="phone"/>
					</div>	
				</div>					
			</div>			
			<div class="m1">
				<div class="mui-table-view">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label><i class="iconfont mui-icon">&#xe65d;</i></label>
							<input type="password" placeholder="密码" id="pass"/>
						</div>	
					</div>					
				</div>
			</div>	
			<div class="res_pasw">
				<button type="button" id="login">登录</button>
			</div>
		</form>	
		<div class="pasw">
			<span class="white" onclick="openNewPage('regist.html')">立即注册</span>
			<span class="white mui-pull-right" onclick="openNewPage('password.html')">找回密码</span>
		</div>
		<div class="my">
			<ul class="mui-grid-view">
				<li class="mui-col-xs-4 mui-pull-left">
					<i class="mui-icon iconfont mui-lvs wx">&#xe609;</i>
				</li>
				<li class="mui-col-xs-4 mui-pull-left">
					<i class="mui-icon iconfont mui-blus qq" >&#xe608;</i>
				</li>
				<li class="mui-col-xs-4 mui-pull-left">
					<i class="mui-icon iconfont mui-red weibo">&#xe65f;</i>
				</li>
			</ul>
		</div>
	</div>
	<div id="allmap"></div>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=B58QVrfpCwUPxY8h11UoWADPoUe2aPyY"></script>
	<script type="text/javascript" src="../libs/mui/mui.js"></script>
	<script type="text/javascript" src="../libs/jquery/jquery.js"></script>
	<script type="text/javascript" src="../js/function.js"></script>
	<script type="text/javascript" src="../js/open.js"></script>
</body>
</html>