<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的动态</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<link rel="stylesheet" href="../libs/iconfont/iconfont.css" />
		<script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/appconf.js" ></script>
		<script type="text/javascript" src="../js/my-active.js" ></script>
		<style>
			.mui-bar-nav{box-shadow:none;}
			.head{background: url(../public/img/6.jpg);background-size: cover;height: 170px;}
			.head p{color: white;}
			.bbs-pulish-img img{max-width: 55px;height: 55px;border-radius: 100%;margin-top: 25px;border: 2px solid white;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				background-color: white;
			}
			.mui-card{margin: 0 0 2px; border: none; padding: 10px; border-radius: inherit;}
			.mui-card-header .mui-card-media-object img{border-radius: 100%; height: 40px;width: 40px;}
			.mui-card-content .mui-card-media img{ width: 32%;height: 90px;}
			.mui-card-footer button{padding: 2px 5px;}
			.kong{margin-top: 4px;}
			.mui-card-footer{margin-top: 15px;}
			.mui-card-footer .iconfont{font-size: 18px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title biaoti">查看动态</h1>
		</header>
		<div class="mui-content">
			<div class="head">
				<div class="bbs-pulish-img mui-text-center" id="user">
					<img src="../public/img/1.jpg" />
					<p style="margin-top: 5px;" ><span id="username">沉着的心</span><i class="mui-icon iconfont" style="font-size: 11px;margin-left: 6px;color: #ff6700;">&#xe621;</i></p>
					<p><i class="mi-icon iconfont" style="font-size: 14px;">&#xe612;</i><span style="margin-left: 6px;">广东省深圳市</span></p>
				</div>
			</div>
			<div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-col-xs-6" onclick="openNewPage('driver-grade.html')">
						<i class="mui-icon iconfont" style="color: #E87D31;margin-right: 6px;font-size: 20px;">&#xe61a;</i>初级车手
					</li>
					<li class="mui-table-view-cell mui-col-xs-6" id="chat">
						<i class="mui-icon iconfont" style="color: #4daaff;margin-right: 6px;font-size: 20px;">&#xe619;</i>小纸条
					</li>
				</ul>
			</div>
			<div id="myactivelist">
				
			</div>
			<div class="mui-card kong">
				<div class="mui-card-header mui-card-media">
					<div class="mui-card-media-object mui-pull-left mui-col-xs-2">
						<img src="../public/img/1.jpg" />
					</div>
					<div class="mui-card-media-body">
						<span>沉着的心</span><i class="mui-icon iconfont mui-yellow" style="margin-left: 6px;font-size: 14px;">&#xe605;</i>
						<p class="font-12">5分钟前</p>
					</div>
				</div>
				<div class="mui-card-content" onclick="openNewPage('active-details.html')">
					<div class="mui-card-content-inner">
						<p style="color: #000000;">许多的回忆都将随着风景的好坏而去，梦永远都不知好歹地进行它的追求而发展下去，直到生命的烛光熄灭而止。</p>
					</div>
					<div class="mui-card-media">
						<img src="../public/img/7.jpg"/>
						<img src="../public/img/8.jpg"/>
						<img src="../public/img/9.jpg"/>
					</div>
				</div>
				<div class="mui-card-footer">
					<button type="button" class="mui-btn"><i class="mui-icon iconfont">&#xe664;</i>赞</button>
					<button type="button" class="mui-btn" onclick="openNewPage('active-details.html')"><i class="mui-icon iconfont">&#xe665;</i>评论</button>
					<button type="button" class="mui-btn mui-pull-right"><i class="mui-icon iconfont">&#xe666;</i>转发</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js" ></script>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
</html>
