<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/iconfont/fonts/iconfont.css" />
		<script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<!--<script src="../js/mui.js" type="text/javascript"></script>-->
		<script type="text/javascript" src="../js/appconf.js" ></script>
		<script type="text/javascript" src="../js/password.js" ></script>
		<style>
			.mui-table-view-cell{padding: 5px 0;} 
			.mui-bar-nav~.mui-content {padding-top: 60px;}
			.mui-input-row label{ width: 25%;text-align: center;padding: 11px 0px;}
			.mui-input-row label~input{ width: 75%; font-size: 1em; padding: 0 15px 0 0;}
			.yanz-btn{position: absolute; right: 5px; top: 4px;}
			.yanz-btn button{width: 100% !important; border-radius: 30px; background-color:#ff6700;border: none;color: white;padding: 8px 10px !important;}
			.res_pasw{padding: 20px 20px; text-align: center; margin-top: 2em;}
			.res_pasw button{color: white;width: 80%;border-radius: 50px;font-size: 1.2em;background:#ff6700;border: none;}		
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form id='password'>
				<div class="mui-table-view">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>手机号码</label>
							<input type="text" placeholder="请输入手机号码"  id = "phone"/>
						</div>	
					</div>					
				</div>	
				<div class="mui-table-view" style="display: inline-block;width: 100%; position: relative;">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>验证码</label>
							<input type="text" placeholder="获取的验证码"  id="yanz"/>
							<div class="mui-pull-right yanz-btn">
								<button type="button" class="mui-btn"  id="yanzhenma">获取验证码</button>
							</div>
						</div>	
					</div>
				</div>
				<div class="res_pasw">
					<button type="button" id="Regist">下一步</button>
				</div>
				
			</form>	
		</div>
		<script type="text/javascript" src="../libs/mui/mui.js"></script>
		<script type="text/javascript" src="../js/open.js"></script>
	</body>

</html>